[tox]
envlist = py{36,37,38,39}, flake8, black

[testenv]
sitepackages = False
deps =
    pytest
commands = pytest {posargs}

[testenv:flake8]
skip_install = True
deps =
    flake8==3.8.4
    flake8-black==0.2.1
    black==20.8b1
commands =
    flake8 {posargs:--count --show-source --statistics --max-complexity 12}

[testenv:black]
skip_install = True
deps =
    black==20.8b1
commands =
    black {posargs:--check --diff nccid_cleaning tests setup.py}

# Run this before comitting code to format and check the files as it would be
# in the actual tests
[testenv:prepare]
skip_install = True
deps =
    flake8==3.8.4
    flake8-black==0.2.1
    black==20.8b1
    isort==5.7.0
commands =
    isort --profile black -l 79 setup.py nccid_cleaning tests setup.py
    black -l 79 setup.py nccid_cleaning tests setup.py
    flake8 --count --show-source --statistics --max-complexity 12
